[mongodb]
mongodb.lingaaws.tech

[redis]
redis.lingaaws.tech

[mysql]
mysql.lingaaws.tech

[rabbitmq]
rabbitmq.lingaaws.tech

[catalogue]
catalogue.lingaaws.tech

[user]
user.lingaaws.tech

[cart]
cart.lingaaws.tech

[shipping]
shipping.lingaaws.tech

[payment]
payment.lingaaws.tech

[web]
lingaaws.tech